@mixin flexer($dir: row, $wrap: wrap, $just: center, $align: center)
    display: flex
    flex-direction: $dir
    flex-wrap: $wrap
    justify-content: $just
    align-items: $align

.body 
    @include flexer(row, wrap, center, start)

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

aside
    flex-basis: 20%
    align-self: stretch
    text-align: justify
    text-justify: inter-word
    font-size: 1.2rem
    box-sizing: border-box
    background-color: #b2f2f2
    padding: 1rem
    line-height: 1.5rem

    &:first-letter
        font-size: 3rem

.container
    @include flexer(column, wrap, center, center)

    background-color: blanchedalmond
    flex-basis: 80%

    > .header 
        border-bottom: 1px solid black
        margin: 0.5rem
        padding: 0.75rem
        align-self: stretch
        text-align: center
        border-radius: 50%
        font-size: 2rem
        text-transform: capitalize
        text-shadow: 1px 1px 1px black

    
    article 
        @include flexer

        > .book 
            @include flexer(column, wrap, center, center)

            flex-basis: 30%
            margin: 0.5rem
            padding: 0.75rem
            align-self: stretch
            text-align: center
            background-color: rgba(255, 0, 255, 0.2)
            border-top-left-radius: 20%

            &:hover 
                background-color: rgba(255, 0, 255, 0.5)
                transition: all 0.5s ease

            > h2 
                text-wrap: normal
                font-size: 2rem
                text-shadow: 10px 10px 10px gray

            > h3 
                font-size: 1.5rem

            > img
                border-radius: 50%
                width: 200px
                height: 200px

            > p 
                font-size: 1.2rem

            > span
                font-size: 1rem
                opacity: 0.7
                margin-bottom: 0.2rem
    
    > footer
        border-top: 1px solid black
        margin: 0.5rem
        padding: 0.5rem
        padding-top: 1rem
        align-self: stretch
        text-align: center
        border-radius: 50%
        font-size: 1.25rem
        text-transform: capitalize
        text-shadow: 1px 1px 1px black


