
@mixin boxSizing($w)
    width: #{$w}
    box-sizing: border-box

@mixin sectionStyle($bg_color:#fff)
    margin: 10px
    padding: 20px
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    background-color: #{$bg_color}

@mixin flex($direction: row, $justify: center, $align: stretch, $wrap: no-wrap)
    display: flex
    flex-direction: #{$direction}
    justify-content: #{$justify}
    align-items: #{$align}
    flex-wrap: #{$wrap}

body
    @include flex()

aside
    @include boxSizing(20%)
    @include sectionStyle(#f2f2f2)

#main
    @include boxSizing(80%)
    @include sectionStyle()

header
    @include sectionStyle(#f2f2f2)

footer
    @include sectionStyle(#f2f2f2)

#container
    @include flex($align: stretch, $justify: space-between, $wrap: wrap)

    .card
        @include flex(column, center)
        @include sectionStyle()
        @include boxSizing(22%)

        h3
            margin-top: 10px
            font-size: 1.5rem

        img
            width: 80%
            margin-top: 10px

        p
            margin-top: 10px
            font-size: 0.9rem
